	0	0
Asus X540YA AMD E1-7010 (1.50 GHz, 4 GB, 500 GB)	21800	24
Lenovo IP320 (2.40 GHz, 4 GB, 1 TB)	36500	41
Acer Aspire ES1-533(2.5 GHz, 4 GB, 1 TB)	26000	36
Acer Aspire V3-574G(2.40 GHz, 8 GB, 2 TB)	59300	18
Acer TravelMate TMP246-MG(2.20 GHz, 4 GB, 1 TB) 14 Inch Nvidia 2 GB	41000	25
HP OMEN 15-AX221TX(3.8 GHz, 16 GB, 1 TB & 128 GB)	127000	7
	0	0
Asus X540YA AMD E1-7010 (1.50 GHz, 4 GB, 500 GB)	21800	24
Lenovo IP320 (2.40 GHz, 4 GB, 1 TB)	36500	41
Acer Aspire ES1-533(2.5 GHz, 4 GB, 1 TB)	26000	36
Acer Aspire V3-574G(2.40 GHz, 8 GB, 2 TB)	59300	18
Acer TravelMate TMP246-MG(2.20 GHz, 4 GB, 1 TB) 14 Inch Nvidia 2 GB	41000	25
HP OMEN 15-AX221TX(3.8 GHz, 16 GB, 1 TB & 128 GB)	127000	7
	0	0
Asus X540YA AMD E1-7010 (1.50 GHz, 4 GB, 500 GB)	21800	24
Lenovo IP320 (2.40 GHz, 4 GB, 1 TB)	36500	41
Acer Aspire ES1-533(2.5 GHz, 4 GB, 1 TB)	26000	36
Acer Aspire V3-574G(2.40 GHz, 8 GB, 2 TB)	59300	18
Acer TravelMate TMP246-MG(2.20 GHz, 4 GB, 1 TB) 14 Inch Nvidia 2 GB	41000	25
HP OMEN 15-AX221TX(3.8 GHz, 16 GB, 1 TB & 128 GB)	127000	7
	0	0
Asus X540YA AMD E1-7010 (1.50 GHz, 4 GB, 500 GB)	21800	24
Lenovo IP320 (2.40 GHz, 4 GB, 1 TB)	36500	41
Acer Aspire ES1-533(2.5 GHz, 4 GB, 1 TB)	26000	36
Acer Aspire V3-574G(2.40 GHz, 8 GB, 2 TB)	59300	18
Acer TravelMate TMP246-MG(2.20 GHz, 4 GB, 1 TB) 14 Inch Nvidia 2 GB	41000	25
HP OMEN 15-AX221TX(3.8 GHz, 16 GB, 1 TB & 128 GB)	127000	7
